# MySql connection settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/leagueit
spring.datasource.username=leagueit-user
spring.datasource.password=leagueit-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security configuration settings
tylerholcombe.security.jwt.secret=/s2&~Po`o-alhW:T+u[Ylw^M#aeu?A
tylerholcombe.security.jwt.expiration=172800000
tylerholcombe.security.jwt.header=Authorization
tylerholcombe.security.jwt.prefix=Bearer_